APP_NAME=Panel
APP_ENV=local
APP_KEY=base64:uDUw0fB46kyc/KwCs4efNLI7GCgDJsW5UfqRFZp1KB8=
APP_DEBUG=true
APP_URL=https://api.yihuo-cloud.com/
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=47.103.129.128
DB_PORT=3306
DB_DATABASE=official
DB_USERNAME=root
DB_PASSWORD=yh12138..

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
DB_TIMEZONE=+08:00

#哒哒配置
DADA_APP_KEY=dadaa3ce8c08a223835
DADA_APP_SECRET=d62c2d9a787ecbad5e6bfc27986c3ede
DADA_SANDBOX=true

#飞蛾打印机
FEIE_USER=1173197065@qq.com
FEIE_KEY=6KcZwgp6D5VfEvIz
